FLASK_ENV = development
SECRET_KEY = 'TOP_SECRET'

SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_TRACK_MODIFICATIONS = False

PSQL_PASS = 'jeanluc'

API_KEY = e72e6080e092489abd8342d58b9b170e

REDIS_PASSWORD = MqHScL1OUPCo6wDQkSKMBGImaNYopc4o7AtG7ubtRo++hONNg/YduBuenQvwc89yT/cnUL3VnkLAekTy

ADM_MAIL = ''
ADM_PASS = ''